OWNERS_NICKNAME=mclam
DOMAIN_NAME=${OWNERS_NICKNAME}.42.fr

# certificates
CERTS_=./conf

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=nifty_boyd
MYSQL_DATABASE=wordpress
MYSQL_USER=db-wp-connector
MYSQL_PASSWORD=PZzk649EWFptg9

# WORDPRESS SETUP
WORDPRESS_DATABASE_HOST=mysql:3306
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=0
# Just for a reminder:
# WP admin login: wp-manager
# WP admin password: vigorous_shirley
# WP author login: author0
# WP author password: laughing_dewdney

# FTP SERVER SETUP
FTP_USER=${OWNERS_NICKNAME}
FTP_PASSWORD=practical_lichterman
